<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGrey"
    android:orientation="vertical"
    android:padding="16dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/songNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:textColorHint="@color/newGrey">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/songName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Song Name"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cannot be empty."
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/warningRed"
                    android:visibility="gone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/artistNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/newGrey"
                android:padding="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Artist(s)"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cannot be empty."
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/warningRed"
                    android:visibility="gone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/albumNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:textColorHint="@color/newGrey"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/albumName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Album"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/albumError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cannot be empty."
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/warningRed"
                    android:visibility="gone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:textColorHint="@color/newGrey"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:entries="@array/genres"/>

            <Spinner
                android:id="@+id/ratingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/rating_numbers"/>

            <TextView
                android:id="@+id/genreError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cannot be empty."
                android:layout_gravity="center_horizontal"
                android:textColor="@color/warningRed"
                android:visibility="gone"/>

            <Button
                android:id="@+id/addSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:backgroundTint="@color/newGrey"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-thin"
                android:text="Add Song"
                android:textColor="@color/spotifyGreen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mainMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:backgroundTint="@color/newGrey"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-thin"
                android:text="Main Menu"
                android:textColor="@color/spotifyGreen"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>