<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGrey"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-thin"
        android:text="Welcome to\nSound Arena."
        android:textColor="@color/lightGrey"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/forYouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="You can navigate"
        android:textColor="@color/lightGrey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bottomText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-thin"
        android:text="through"
        android:textColor="@color/lightGrey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bottomText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-thin"
        android:text=" buttons."
        android:textColor="@color/spotifyGreen"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allSongsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="All Songs"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

        <Button
            android:id="@+id/topTenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="Top Ten"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal">

        <Button
            android:id="@+id/mySongsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="My Songs"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addSongButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="Add Song(s)"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allUsersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="All Users"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recommendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="Recommendation"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="Friends"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/newGrey"
            android:fontFamily="sans-serif-thin"
            android:text="Log Out"
            android:textColor="@color/spotifyGreen"
            android:textStyle="bold" />

    </LinearLayout>

    </LinearLayout>
