<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pages.RegisterAct">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:theme="@style/Theme.MaterialComponents"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/RegisterTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:fontFamily="sans-serif-thin"
                android:text="Sign up to start listening"
                android:textColor="@color/white"
                android:textSize="33sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RegisterEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RegisterEmailTextBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/InvalidRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Please enter a valid email."
                    android:textColor="@color/warningRed"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/UsedEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="This email already exists."
                    android:textColor="@color/warningRed"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RegisterPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RegisterPassTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/InvalidRegPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password should contain at least 1 upper case letter, 1 special character, 1 number and length should be 8-15."
                    android:textColor="@color/warningRed"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPassTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/passMatchError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Passwords do not match."
                    android:textColor="@color/warningRed"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/RegisterButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"

                android:fontFamily="sans-serif-thin"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="REGISTER"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@color/spotifyGreen" />

            <TextView
                android:id="@+id/HaveAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:contextClickable="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:text="Already have an account? Log in."
                android:textColor="@color/spotifyGreen"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</RelativeLayout>